header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .nav-links {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
  }
  
  .nav-link {
    text-decoration: none;
    color: #333;
    font-size: 1.1rem;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  .nav-link:hover, .active-link {
    color: black;
  }
  
  .center-text {
    flex-grow: 1;
    text-align: center;
  }
  
  .center-text h1 {
    font-size: 1.5rem;
    margin: 0;
    color: #333;
  }
  
  .logo-container {
    display: flex;
    align-items: center;
  }
  
  .logo {
    width: 120px;
    height: auto;
  }

  .nav-links {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
  }
  
  .nav-link {
    text-decoration: none;
    color: #333;
    font-size: 1.1rem;
    font-weight: bold;
    transition: color 0.3s ease;
  
    &:hover, .active-link {
      color: black;
    }
  }
  
  .center-text {
    flex-grow: 1;
    text-align: center;
  
    h1 {
      font-size: 1.5rem;
      margin: 0;
      color: #333;
    }
  }
  
  .payment-btn {
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  
    &:hover {
      background-color: rgba(0, 0, 0, 0.6);
    }
  }
  
  .title {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .loading-message {
    text-align: center;
    font-size: 1.2rem;
    color: #888;
  }
  
  .destination-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .destination-container {
    position: relative;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  
    &:hover {
      transform: translateY(-10px);
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    }
  
    .discount-badge {
      position: absolute;
      top: 10px;
      left: 10px;
      background: linear-gradient(45deg, #ff416c, #ff4b2b);
      color: #fff;
      padding: 10px 15px;
      font-weight: bold;
      font-size: 1.2rem;
      border-radius: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      animation: slide-in 0.5s ease-out;
  
      &::before {
        content: "ðŸ”¥";
        margin-right: 8px;
        font-size: 1.3rem;
      }
  
      @keyframes slide-in {
        0% {
          transform: translateX(-100%);
          opacity: 0;
        }
        100% {
          transform: translateX(0);
          opacity: 1;
        }
      }
    }
  
    .destination-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
  
    .destination-info {
      padding: 20px;
  
      .destination-name {
        font-size: 1.5rem;
        color: #333;
        margin-bottom: 10px;
      }
  
      .destination-price {
        font-size: 1.2rem;
        color: #e74c3c;
        font-weight: bold;
        
        .old-price {
          text-decoration: line-through;
          margin-right: 10px;
          color: #7f8c8d;
        }
      }
  
      .buy-ticket {
        background-color: #f39c12;
        color: #fff;
        padding: 10px 20px;
        font-size: 1rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
  
        &:hover {
          background-color: #e67e22;
        }
      }
    }
  }
  
  .buy-ticket {
    background-color: #bbb;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
  
    &:hover {
      background-color: #999;
    }
  }
  
  .route-summary {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    max-width: 600px;
    margin: 20px auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .route-summary h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .route-details {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .route-icon img {
    width: 50px;
    height: 50px;
  }
  
  .route-info {
    font-size: 1rem;
    color: #555;
  }
  
  .route-info p {
    margin: 5px 0;
  }
  .swal2-popup {
    font-family: 'Arial', sans-serif;
  }
  
  .swal2-title {
    font-size: 1.25rem;
  }
  
  .swal2-content {
    font-size: 1rem;
  }
  
  .swal2-confirm {
    background-color: black;
    color: white;
  }
  
  .swal2-cancel {
    background-color: #ccc;
  }
  
  button:hover {
    background-color: black;
  }
  
  button:active {
    background-color: black;
  }
  
  .sweetalert-container {
    z-index: 9999 !important;
  }
  
  .reviews {
    background-color: #f9f9f9;
    padding: 2rem;
    
    h2 {
      text-align: center;
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 2rem;
      color: #333;
    }
  
    .review-cards {
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;
      justify-content: center;
    }
  
    .review-card {
      background-color: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 1.5rem;
      max-width: 320px;
      flex: 1 1 calc(25% - 1.5rem);
      text-align: center;
      transition: transform 0.3s, box-shadow 0.3s;
  
      &:hover {
        transform: translateY(-10px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
      }
  
      .review-text {
        font-size: 1.1rem;
        line-height: 1.6;
        color: #555;
        font-style: italic;
        margin-bottom: 1rem;
      }
  
      .review-author {
        font-size: 1rem;
        font-weight: bold;
        color: #333;
      }
    }
  
    @media (min-width: 768px) {
      .review-card {
        flex: 1 1 calc(33.33% - 1.5rem);
      }
    }
  
    @media (min-width: 1024px) {
      .review-card {
        flex: 1 1 calc(25% - 1.5rem);
      }
    }
  }
  


  .filters {
    background-color: #f8f8f8;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, background-color 0.3s ease;
  
    &:hover {
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      background-color: #f1f1f1;
    }
  
    h2 {
      text-align: center;
      font-size: 2.2rem;
      font-weight: 600;
      color: #333;
      margin-bottom: 1.5rem;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
  
    .filter-group {
      display: flex;
      gap: 1.5rem;
      justify-content: center;
  
      .filter-item {
        flex: 1 1 auto;
        max-width: 320px;
        display: flex;
        flex-direction: column;
        align-items: center;
  
        input,
        select {
          width: 100%;
          padding: 1rem;
          font-size: 1rem;
          border-radius: 8px;
          border: 1px solid #ddd;
          box-sizing: border-box;
          margin-bottom: 0; 
          background-color: #fff;
          background-position: right 10px center;
          background-repeat: no-repeat;
          background-size: 12px;
          transition: border-color 0.3s ease;
  
          &:focus {
            border-color: black;
            outline: none;
          }
        }
  
        button {
          background-color: black;
          color: white;
          padding: 1rem; 
          border: none;
          border-radius: 8px;
          width: 100%;
          font-size: 0.9rem; 
          font-weight: 600;
          cursor: pointer;
          transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  
          &:hover {
            background-color: black;
            transform: translateY(-3px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
          }
  
          &:active {
            background-color: black;
            transform: translateY(1px);
          }
        }
      }
    }

  
    @media (min-width: 768px) {
      .filter-group {
        .filter-item {
          flex: 1 1 calc(25% - 1.5rem);
        }
      }
    }
  
    @media (min-width: 1024px) {
      padding: 3rem;
    }
  }

  .route-length {
  font-size: 16px;
  font-weight: bold;
  margin-top: 10px;
  color: #333;
  text-align: center;
}

  .selected-route-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
  
    &:hover {
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      transform: translateY(-5px);
    }
  
    h3 {
      font-size: 2rem;
      color: #333;
      font-weight: bold;
    }
  
    .city-images {
      display: flex;
      justify-content: space-around;
      gap: 15px;
      margin-top: 20px;
  
      .city-info {
        text-align: center;
        width: 180px;
        background-color: #f9f9f9;
        border-radius: 10px;
        padding: 15px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease, transform 0.3s ease;
        margin: 10px 20px;
  
        &:hover {
          transform: translateY(-5px);
          box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }
  
        h4 {
          font-size: 1.2rem;
          color: #333;
        }
  
        .route-image {
          width: 100%;
          height: 120px;
          object-fit: cover;
          border-radius: 8px;
          transition: transform 0.3s ease;
  
          &:hover {
            transform: scale(1.05);
          }
        }
  
        p {
          font-size: 0.9rem;
          color: #777;
          margin-top: 10px;
        }
  
        button {
          margin-top: 10px;
          padding: 10px;
          background-color: black;
          color: white;
          border: none;
          border-radius: 8px;
          width: 100%;
          font-size: 1rem;
          cursor: pointer;
          transition: background-color 0.3s ease, transform 0.3s ease;
  
          &:hover {
            background-color: black;
            transform: scale(1.05);
          }
  
          &:active {
            background-color: black;
          }
        }
      }
    }
  }
  

  
  .best-offers {
    background-color: #fff;
    padding: 2rem;
    margin-top: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .best-offers h3 {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .offers {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
  }
  
  .offer-card {
    background-color: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    text-align: center;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .offer-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .offer-card img {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #ddd;
  }
  
  .offer-details {
    padding: 1rem;
  }
  
  .offer-details h4 {
    font-size: 1.25rem;
    font-weight: bold;
    color: #333;
  }
  
  .offer-details p {
    font-size: 1rem;
    color: #555;
  }
  
 
  .buy-ticket {
    background-color: #333; 
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
    transition: background-color 0.3s ease;
  }
  
  .buy-ticket:hover {
    background-color: #444; 
  }
  

  .route-selector {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
  }
  button:hover {
    background-color: #218838;
  }
.map {
  margin-top: 40px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);

  h2 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
  }

  #map {
    width: 100%;
    height: 400px;
    border-radius: 8px;
  }
  

    &:hover {
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }
  }
.destination-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin: 20px 0;
}

.destination-container {
    position: relative;
    overflow: hidden;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

    img {
        width: 100%;
        height: 250px; 
        object-fit: cover;
        border-bottom: 2px solid #ddd;
        transition: transform 0.3s ease;

        &:hover {
            transform: scale(1.05);
        }
    }

    .destination-info {
        padding: 15px;
        background-color: #fff;

        .destination-name {
            font-size: 1.1rem;
            font-weight: bold;
            color: #333;
        }

        .destination-price {
            font-size: 1rem;
            color: #444;
            margin: 5px 0;
        }

        .buy-ticket {
            background-color: #333; 
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
            transition: background-color 0.3s ease;

            &:hover {
                background-color: #444; 
            }
        }
    }
}

  .success-message {
    position: fixed;
    top: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(0, 128, 0, 0.5);
    color: rgba(0, 0, 0, 0.6);
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    z-index: 1000;
    animation: fadeOut 3s forwards;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }

footer {
    background-color: #333;
    color: white;
    padding: 30px 0;
    text-align: center;
  
    .footer-container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding: 20px 30px;
      max-width: 1200px;
      margin: 0 auto;
    }
  
    .footer-logo-img {
      width: 120px;
      height: auto;
    }
  
    .footer-links,
    .footer-contact,
    .footer-social {
      flex: 1;
      margin-left: 20px;
  
      h3 {
        font-size: 1.2rem;
        margin-bottom: 10px;
        color: #fff;
      }
  
      ul {
        list-style-type: none;
        padding: 0;
  
        li {
          margin-bottom: 8px;
  
          a {
            color: #bbb;
            text-decoration: none;
            transition: color 0.3s;
  
            &:hover {
              color: #1abc9c;
            }
          }
        }
      }
  
      p {
        color: #bbb;
        margin: 8px 0;
      }
  
      .social-icon {
        width: 30px;
        height: auto;
        margin-right: 15px;
        transition: transform 0.3s ease;
  
        &:hover {
          transform: scale(1.1);
        }
      }
    }
  
    .footer-bottom {
      background-color: #222;
      color: #aaa;
      padding: 15px;
      margin-top: 20px;
    }
  }
  